sonar.organization=rev082019
sonar.projectKey=rev082019_bankapp-naresh

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.